<!DOCTYPE html>
<html>
<head>
  <title>Sarah Komara Portfolio Projects</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      background-color: #2f4f4f;
    }
    .project-card {
      background-color: #ffffff;
      border-radius: 58px;
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 25px;
      margin-top: 25px;
      margin-left: 50px;
      margin-right: 50px;
      width: 100%;
      position:center;
    }
    
    .btn-primary {
      background-color: #000000;
      color: #FFFFFF;
    }
    .project-title {
      font-size: 24px;
      color: #2f4f4f;
    }
    .project-description {
      font-size: 18px;
      color: #2f4f4f;
      text-align: center
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
  </style>
</head>
<body>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="https://www.linkedin.com/in/sarahkomara">LinkedIn</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="https://github.com/SarahKomara?tab=repositories">GitHub</a></li>
  </ul>

  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center">Sarah Komara | Portfolio Projects</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="project-card">
          <h2 class="project-title">PacMen Factory</h2>
          <img src="Images/PacMenFactory.png" alt="PacMen Factory Image" width=250px/>
          <p class="project-description">A simple amnimated game built with JavaScript and HTML.</p>
          <div class="row">
            <div class="col-md-6">
              <a class="btn btn-primary btn-sm" href="https://github.com/SarahKomara/PacMenFactory.git" role="button">View Code</a>

            </div>
            <div class="col-md-6">
              <a class="btn btn-primary btn-sm" href="https://sarahkomara.github.io/PacMenFactory/" role="button">View Demo</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="project-card">
          <h2 class="project-title">Eye Movement</h2>
          <img src="Images/EyeMovement.png" alt="EyeMovement Image" width=250px/>
          <p class="project-description">A mouse-led animation built with JavaScript, HTML, and CSS.</p>
          <div class="row">
            <div class="col-md-6">
              <a class="btn btn-primary btn-sm" href="https://github.com/SarahKomara/EyeMovement.git" role="button">View Code</a>
            </div>
            <div class="col-md-6">
              <a class="btn btn-primary btn-sm" href="https://sarahkomara.github.io/EyeMovement/" role="button">View Demo</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>
</html>